{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": false,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": ["./**/*.ts*"]
}
