{
  "name": "@peepr/work-tracking",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "main.ts",
  "scripts": {
    "test": "node --env-file=.env --test ./**/*.test.*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.1",
  "dependencies": {
    "@octokit/openapi-types": "^24.0.0",
    "octokit": "^4.1.2"
  }
}
