{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "#/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*",
    "main.ts",
    "drizzle.config.ts"
  ],
  "exclude": [
    "node_modules",
    "drizzle"
  ]
}